
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Notes for Semester 5 of Computer Science at Dawson">
      
      
        <link rel="canonical" href="https://sirmerr.github.io/compsci-notes/Internet-App-Dev-III/labs/lab7/">
      
      
        <meta name="author" content="sirMerr">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Lab7 - CompSci HQ</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://sirmerr.github.io/compsci-notes/" title="CompSci HQ" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Internet App Dev III
                </span>
              
                <span class="md-header-nav__parent">
                  Labs
                </span>
              
            
            Lab7
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/sirMerr/compsci-notes" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sirmerr/compsci-notes
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    CompSci HQ
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/sirMerr/compsci-notes" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sirmerr/compsci-notes
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../how-to-document/" title="How to document" class="md-nav__link">
      How to document
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Data Communications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Data Communications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/assignment1/" title="Assignment1" class="md-nav__link">
      Assignment1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/assignment2/" title="Assignment2" class="md-nav__link">
      Assignment2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/program-narative/" title="Program narative" class="md-nav__link">
      Program narative
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Internet App Dev III
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Internet App Dev III
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-Introduction/" title="01 Introduction" class="md-nav__link">
      01 Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-String/" title="02 String" class="md-nav__link">
      02 String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Term-definitions/" title="02 Term definitions" class="md-nav__link">
      02 Term definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-References/" title="03 References" class="md-nav__link">
      03 References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-arrays/" title="03 arrays" class="md-nav__link">
      03 arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-constructs/" title="03 constructs" class="md-nav__link">
      03 constructs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-forms/" title="06 forms" class="md-nav__link">
      06 forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07-functions/" title="07 functions" class="md-nav__link">
      07 functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../08-cURL_DOMDocumentation/" title="08 cURL DOMDocumentation" class="md-nav__link">
      08 cURL DOMDocumentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../09-using_postgres/" title="09 using postgres" class="md-nav__link">
      09 using postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../10-pagination/" title="10 pagination" class="md-nav__link">
      10 pagination
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../11-classes/" title="11 classes" class="md-nav__link">
      11 classes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../__Outline/" title="  Outline" class="md-nav__link">
        Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../midterm_prep/" title="Midterm prep" class="md-nav__link">
      Midterm prep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-15" type="checkbox" id="nav-4-15">
    
    <label class="md-nav__link" for="nav-4-15">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-15">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/dont-eat-that/" title="Dont eat that" class="md-nav__link">
      Dont eat that
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/speed-reader/" title="Speed reader" class="md-nav__link">
      Speed reader
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-16" type="checkbox" id="nav-4-16" checked>
    
    <label class="md-nav__link" for="nav-4-16">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-16">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/" title="Lab2" class="md-nav__link">
      Lab2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/" title="Lab3" class="md-nav__link">
      Lab3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab4/" title="Lab4" class="md-nav__link">
      Lab4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab5/" title="Lab5" class="md-nav__link">
      Lab5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab6/" title="Lab6" class="md-nav__link">
      Lab6
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Lab7
      </label>
    
    <a href="./" title="Lab7" class="md-nav__link md-nav__link--active">
      Lab7
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-0-optional-solving-intermittent-502-bad-gateway-problems" title="Part 0 – OPTIONAL: Solving intermittent 502 Bad Gateway problems" class="md-nav__link">
    Part 0 – OPTIONAL: Solving intermittent 502 Bad Gateway problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-install-faker-using-composer" title="Part 1 – Install Faker using Composer" class="md-nav__link">
    Part 1 – Install Faker using Composer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-create-a-table-in-postgres" title="Part 2- Create a table in Postgres" class="md-nav__link">
    Part 2- Create a table in Postgres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-populate-the-database" title="Part 3 – Populate the database" class="md-nav__link">
    Part 3 – Populate the database
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-faker" title="Using Faker:" class="md-nav__link">
    Using Faker:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-web-application" title="Part 4: Web application" class="md-nav__link">
    Part 4: Web application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-ajax-application-if-it-has-been-covered-in-class-otherwise-do-it-next-week" title="Part 5: Ajax application (if it has been covered in class, otherwise do it next week!)" class="md-nav__link">
    Part 5: Ajax application (if it has been covered in class, otherwise do it next week!)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Internship Prep
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Internship Prep
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internship-Prep/dawson/" title="Dawson" class="md-nav__link">
      Dawson
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Mobile Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Mobile Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mobile-Development/07-03-multiple-screens/" title="07 03 multiple screens" class="md-nav__link">
      07 03 multiple screens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mobile-Development/19-android-content-providers/" title="19 android content providers" class="md-nav__link">
      19 android content providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mobile-Development/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mobile-Development/assignments/assignment1/" title="Assignment1" class="md-nav__link">
      Assignment1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mobile-Development/assignments/assignment2/" title="Assignment2" class="md-nav__link">
      Assignment2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Software Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Software Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/jam-specifications/" title="Jam specifications" class="md-nav__link">
      Jam specifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/maven/" title="Maven" class="md-nav__link">
      Maven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/outline/" title="Outline" class="md-nav__link">
      Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/labs/warmup-dice-game/" title="Warmup dice game" class="md-nav__link">
      Warmup dice game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-0-optional-solving-intermittent-502-bad-gateway-problems" title="Part 0 – OPTIONAL: Solving intermittent 502 Bad Gateway problems" class="md-nav__link">
    Part 0 – OPTIONAL: Solving intermittent 502 Bad Gateway problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-install-faker-using-composer" title="Part 1 – Install Faker using Composer" class="md-nav__link">
    Part 1 – Install Faker using Composer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-create-a-table-in-postgres" title="Part 2- Create a table in Postgres" class="md-nav__link">
    Part 2- Create a table in Postgres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-populate-the-database" title="Part 3 – Populate the database" class="md-nav__link">
    Part 3 – Populate the database
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-faker" title="Using Faker:" class="md-nav__link">
    Using Faker:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-web-application" title="Part 4: Web application" class="md-nav__link">
    Part 4: Web application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-ajax-application-if-it-has-been-covered-in-class-otherwise-do-it-next-week" title="Part 5: Ajax application (if it has been covered in class, otherwise do it next week!)" class="md-nav__link">
    Part 5: Ajax application (if it has been covered in class, otherwise do it next week!)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="large-dbs-pagination-ajax">Large DBs, Pagination, AJAX<a class="headerlink" href="#large-dbs-pagination-ajax" title="Permanent link">&para;</a></h1>
<p>In academia, we often create a database schema and populate the tables with a few dozen fake records. But we should have much more fake data that resembles real data when we are testing our apps. One way of populating our test database is with <a href="https://packagist.org/packages/fzaninotto/faker">Faker.</a></p>
<p><a href="https://github.com/fzaninotto/Faker">Faker</a> is an open-source php library that lets us specify the different data that we require for many different scenarios. It is available through <a href="https://getcomposer.org/">Composer</a>; Composer is the open source defacto dependency manager used in PHP. Composer allows you to install packages that you require; Composer uses a json file to list all your project dependencies, and it will find and install them. <a href="https://packagist.org/">Packagist</a> is the package repository used by Composer.</p>
<p>Once we have seeded the database, we will create an application that displays the results using pagination.</p>
<h2 id="part-0-optional-solving-intermittent-502-bad-gateway-problems">Part 0 – OPTIONAL: Solving intermittent 502 Bad Gateway problems<a class="headerlink" href="#part-0-optional-solving-intermittent-502-bad-gateway-problems" title="Permanent link">&para;</a></h2>
<p>Do this part only if you find that you have intermittent 502 Bad Gateway responses from nginx:</p>
<p>Go to <code>/etc/php/7.1/fpm/pool.d/ , edit www.conf (use sudo nano) and edit the line listen = /run/php/php7.1-fpm.sock to  /var/run/php/php7.1-fpm.sock</code></p>
<p>Exit and save the file, then run sudo service php7.1-fpm restart</p>
<h2 id="part-1-install-faker-using-composer">Part 1 – Install Faker using Composer<a class="headerlink" href="#part-1-install-faker-using-composer" title="Permanent link">&para;</a></h2>
<p>Composer is already installed in the Homestead Vagrant box.</p>
<p>Create a new lab7 folder for this project in H:/PHPCode/labs
ssh into n Vagrant and:</p>
<ul>
<li>cd to the lab7 folder</li>
<li>write the following command:</li>
<li><code>composer require fzaninotto/faker</code></li>
</ul>
<p>This will install the latest stable release of Faker in a vendor folder. It will also update a composer.json file so that Composer can track this project dependency.</p>
<h2 id="part-2-create-a-table-in-postgres">Part 2- Create a table in Postgres<a class="headerlink" href="#part-2-create-a-table-in-postgres" title="Permanent link">&para;</a></h2>
<p>Create a <code>customer</code> table with the following columns and obvious data types in Vagrant:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>id (serial)
firstname
lastname
email
salary
civicnumber
street
city
</pre></div>
</td></tr></table>

<p>state
postcode (note: this follows the American standard, so leave about 12 char in your db)</p>
<h2 id="part-3-populate-the-database">Part 3 – Populate the database<a class="headerlink" href="#part-3-populate-the-database" title="Permanent link">&para;</a></h2>
<p>Create a class to represent a customer, and a DAO class.</p>
<p>Write a command-line application that uses Faker to seed the database. Faker documentation can be found at <a href="https://packagist.org/packages/fzaninotto/faker">https://packagist.org/packages/fzaninotto/faker</a> or <a href="https://github.com/fzaninotto/Faker">https://github.com/fzaninotto/Faker</a></p>
<p>In order to use Faker, you need to specify the required files, instantiate a Faker instance through the factory method, and generate data by accessing properties. Code to get an instance:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">&quot;vendor/autoload.php&quot;</span><span class="p">;</span>  <span class="c1">//assumes your code is lab7 folder</span>
<span class="c1">//your other requires or autoload function for Customer and DAO</span>
<span class="nv">$faker</span> <span class="o">=</span> <span class="nx">Faker\Factory</span><span class="o">::</span><span class="na">create</span><span class="p">();</span>  <span class="c1">//factory method to get an instance</span>
</pre></div>
</td></tr></table>

<p>Note the backslash syntax: this is a qualified class name (Factory) with its namespace (Faker). </p>
<p>Once you have an instance, you generate data by accessing Faker “properties” and methods. These properties are called “formatters” and are generated random results. Some of the formatters available:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>firstName //generates a randomly chosen gender American name
firstName($gender) //generates an American name, $gender can be ‘male’ or ’female’
lastName
email
numberBetween($min, $max)  //random int generator
randomFloat($nbMaxDecimals, $min, $max) //random float generator with decimal digits
dateTimeBetween(‘-65 years’, ‘now’) //DateTime between
buildingNumber
streetName
city
stateAbbr
postcode 
</pre></div>
</td></tr></table>

<h3 id="using-faker">Using Faker:<a class="headerlink" href="#using-faker" title="Permanent link">&para;</a></h3>
<ul>
<li><code>$faker</code>-&gt;firstName will return a randomly generated American first name, like ‘Maynard’.</li>
<li><code>$faker</code>-&gt;streetName will return a random street name like ‘Keegan Trail’</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>​   The random numbers created by Faker are not any different from random numbers you would create using PHP functions. You’ll notice that the salaries don’t really reflect reality: you would ideally like a function to return a random salary that fit a normal distribution. This post has a nice function to create normalized random numbers. If you use it, be sure to give credit to the author ☺</p>
<p>​   When working with datetime Faker formatters, the result is returned as a DateTime php object. You cannot use a DateTime object directly in an SQL commend (SQL parameters can be strings, int, or null). So you will have to convert the DateTime object into string representation with the date function. The syntax:</p>
<p><code>$stringDate = $datetime-&gt;format('Y-m-d H:i:s');</code></p>
<p>In a loop, generate 10000 Customer objects and save them to the Vagrant database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>​   It may take a few seconds to write the 10000 records into your database. Make sure you write that as a command-line application (not a web application), since we don’t want to have a maximum execution time limit. </p>
<h2 id="part-4-web-application">Part 4: Web application<a class="headerlink" href="#part-4-web-application" title="Permanent link">&para;</a></h2>
<p>Create a php script index.php that gives the user a form where they can choose to find customers and display their full names based on:
- living within a certain state or postcode (allow incomplete postcode entry and use LIKE syntax)
- salary range</p>
<p>Your results page should use pagination (20 results / page) and display the entire customer record, sorted alphabetically by name.</p>
<h2 id="part-5-ajax-application-if-it-has-been-covered-in-class-otherwise-do-it-next-week">Part 5: Ajax application (if it has been covered in class, otherwise do it next week!)<a class="headerlink" href="#part-5-ajax-application-if-it-has-been-covered-in-class-otherwise-do-it-next-week" title="Permanent link">&para;</a></h2>
<p>Now create an html file name.html. Within name.html (or a linked js file), write a Javascript script that makes an AJAX GET request to ajax.php on every key up event in the text box, and display the records that are returned. In other words, when the user enters the first letters in a lastname, the PHP response provides all employees whose lastname starts with the given letters. </p>
<p><strong><img alt="img" src="https://lh6.googleusercontent.com/ojiDZFv1GzDxJUlDcFxBvE3cm4JFzfRy9myZwafOlKAzWK2vgW6cbNvC76XhVrFqB7Jw1rcc_o_DR0r342d019DXZIc1wVwrDhwCP755jT18qgEHRjzLbxp5uGw31LGBM5Wvj9LV6Oy8SMZzHQ" /></strong></p>
<p><strong><img alt="img" src="https://lh4.googleusercontent.com/H44C-f-xsJMFOgoWb-04kL16_osnwilNsBpYl46jy5v4ZnYCRlC1s-kUIhPd6fIJrA5k7FVtcYg4Aq0RcfwITJp2hN0b6JjEymOD0RbLuyjVf4BAhBscaq6jy87ATIUucyG0RG4eCit73njSyQ" /></strong></p>
<p>Make sure that your form is not submitting - simply don’t use a FORM tag just a text input field. </p>
<p>Your ajax.php script should send back an array of Customers using JSON encoding. Here are some (untested) pseudo-code snippets:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">//build the array of objects in a DAO class</span>
<span class="nv">$response</span><span class="o">=</span><span class="k">null</span><span class="p">;</span>  <span class="c1">//to initialize</span>

<span class="c1">//create a prepared statement</span>

<span class="c1">//Add the following line so the fetch mode is into a Customer object</span>
<span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">setFetchMode</span><span class="p">(</span><span class="nx">PDO</span><span class="o">::</span><span class="na">FETCH_CLASS</span><span class="o">|</span><span class="nx">PDO</span><span class="o">::</span><span class="na">FETCH_PROPS_LATE</span><span class="p">,</span> <span class="nx">‘Customer’</span><span class="p">);</span>

<span class="c1">//execute the statement</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">fetchAll</span><span class="p">();</span>
</pre></div>
</td></tr></table>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>​   You will be able to fetch into an object only if the class’s properties have the same names as the columns. If not, use aliases in your SQL query or fetch as an associated array</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>​   You can only json encode public attributes. In order not to lose all encapsulation, make the Customer class implement JsonSerializable, and add a jsonSerialize() function that returns an associative array with the attributes that you want to serialize. </p>
<p>For example, if I just want the firstname and lastname attributes:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>function jsonSerialize() {
    return [
        &#39;firstname&#39; =&gt; $this-&gt;firstname,
        &#39;lastname&#39; =&gt; $this-&gt;lastname
    ];
}
</pre></div>
</td></tr></table>

<p>The SQL LIKE query with wildcards is tricky in a prepared statement because of the wildcard needing to be appended. You must use bindValue if you are not passing by reference (e.g., passing a calculated value or a literal, nor a direct variable):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$dbh</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM `customer` WHERE `lastname` LIKE :lastname&quot;</span><span class="p">);</span>
<span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">bindValue</span><span class="p">(</span><span class="s1">&#39;:lastname&#39;</span><span class="p">,</span> <span class="nv">$lastname</span> <span class="o">.</span> <span class="s1">&#39;%&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table>

<p>Finally, since ajax.php is sending back json, not html as the HTTP response message body, you need to first set the content type, before echoing the json:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nb">header</span><span class="p">(</span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="p">);</span>
<span class="c1">//echo the json </span>
<span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>
</pre></div>
</td></tr></table>

<p>In JS, you will need to iterate through the json data. 
//first convert resultText into a JSON object jsonArr</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">//if the jsonArr is not null</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">jsonArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

<span class="c1">//do something with jsonArr[i] object</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Once you get the resultText in JS, you will have to display the data in a table. In pure JS, you would use something like innerHTML. With JQuery, you would use<code>.html(htmlString)</code>function to set the HTML contents in your div/table. Note that you’ll have an easier time clearing and rebuilding the table if you use a <code>&lt;tbody&gt;</code> tag.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p>​   Debugging php when it is sending JSON or XML is tricky since any error message gets written into the JSON/XML and is not shown on the browser. The browser developer tools are your best friends <img alt="❤" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/2764.svg" title=":heart:" /> ! Learn how to put breakpoint in your JS code (this is very helpful in debugging JS, much better than alerts!)  and how to look at the http messages going back and forth.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../lab6/" title="Lab6" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Lab6
              </span>
            </div>
          </a>
        
        
          <a href="../../../Internship-Prep/dawson/" title="Dawson" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dawson
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>