
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Notes for Semester 5 of Computer Science at Dawson">
      
      
        <link rel="canonical" href="https://sirmerr.github.io/compsci-notes/Mobile-Development/assignments/assignment2/">
      
      
        <meta name="author" content="sirMerr">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Assignment2 - CompSci HQ</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="purple" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://sirmerr.github.io/compsci-notes/" title="CompSci HQ" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Mobile Development
                </span>
              
                <span class="md-header-nav__parent">
                  Assignments
                </span>
              
            
            Assignment2
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/sirMerr/compsci-notes" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sirmerr/compsci-notes
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    CompSci HQ
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/sirMerr/compsci-notes" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sirmerr/compsci-notes
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../how-to-document/" title="How to document" class="md-nav__link">
      How to document
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Data Communications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Data Communications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/notes/" title="Notes" class="md-nav__link">
      Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/assignment1/" title="Assignment1" class="md-nav__link">
      Assignment1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/assignment2/" title="Assignment2" class="md-nav__link">
      Assignment2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/assignment3/" title="Assignment3" class="md-nav__link">
      Assignment3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/program-narative/" title="Program narative" class="md-nav__link">
      Program narative
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-5" type="checkbox" id="nav-3-3-5">
    
    <label class="md-nav__link" for="nav-3-3-5">
      Helpers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-5">
        Helpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/helpers/EchoProtocol2/" title="EchoProtocol2" class="md-nav__link">
      EchoProtocol2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data-Communications/assignments/helpers/TCPEchoServerThread2/" title="TCPEchoServerThread2" class="md-nav__link">
      TCPEchoServerThread2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Internet App Dev III
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Internet App Dev III
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/01-Introduction/" title="01 Introduction" class="md-nav__link">
      01 Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/02-String/" title="02 String" class="md-nav__link">
      02 String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/02-Term-definitions/" title="02 Term definitions" class="md-nav__link">
      02 Term definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/03-References/" title="03 References" class="md-nav__link">
      03 References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/03-arrays/" title="03 arrays" class="md-nav__link">
      03 arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/03-constructs/" title="03 constructs" class="md-nav__link">
      03 constructs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/06-forms/" title="06 forms" class="md-nav__link">
      06 forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/07-functions/" title="07 functions" class="md-nav__link">
      07 functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/08-cURL_DOMDocumentation/" title="08 cURL DOMDocumentation" class="md-nav__link">
      08 cURL DOMDocumentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/09-using_postgres/" title="09 using postgres" class="md-nav__link">
      09 using postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/10-pagination/" title="10 pagination" class="md-nav__link">
      10 pagination
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/11-classes/" title="11 classes" class="md-nav__link">
      11 classes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/__Outline/" title="  Outline" class="md-nav__link">
        Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/midterm_prep/" title="Midterm prep" class="md-nav__link">
      Midterm prep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-15" type="checkbox" id="nav-4-15">
    
    <label class="md-nav__link" for="nav-4-15">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-15">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/assignments/dont-eat-that/" title="Dont eat that" class="md-nav__link">
      Dont eat that
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/assignments/speed-reader/" title="Speed reader" class="md-nav__link">
      Speed reader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-15-3" type="checkbox" id="nav-4-15-3">
    
    <label class="md-nav__link" for="nav-4-15-3">
      Final assignment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-15-3">
        Final assignment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/assignments/final_assignment/GithubHerokuLaravelSetup/" title="GithubHerokuLaravelSetup" class="md-nav__link">
      GithubHerokuLaravelSetup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/assignments/final_assignment/phase1/" title="Phase1" class="md-nav__link">
      Phase1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-16" type="checkbox" id="nav-4-16">
    
    <label class="md-nav__link" for="nav-4-16">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-16">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab2/" title="Lab2" class="md-nav__link">
      Lab2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab3/" title="Lab3" class="md-nav__link">
      Lab3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab4/" title="Lab4" class="md-nav__link">
      Lab4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab5/" title="Lab5" class="md-nav__link">
      Lab5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab6/" title="Lab6" class="md-nav__link">
      Lab6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab7/" title="Lab7" class="md-nav__link">
      Lab7
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Mobile Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Mobile Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../07-03-multiple-screens/" title="07 03 multiple screens" class="md-nav__link">
      07 03 multiple screens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../19-android-content-providers/" title="19 android content providers" class="md-nav__link">
      19 android content providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" checked>
    
    <label class="md-nav__link" for="nav-5-4">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../assignment1/" title="Assignment1" class="md-nav__link">
      Assignment1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Assignment2
      </label>
    
    <a href="./" title="Assignment2" class="md-nav__link md-nav__link--active">
      Assignment2
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#review" title="Review" class="md-nav__link">
    Review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" title="Database" class="md-nav__link">
    Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviour" title="Behaviour" class="md-nav__link">
    Behaviour
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-name" title="App Name" class="md-nav__link">
    App Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaboration-you-may-not-do-this-solo" title="Collaboration (you may NOT do this solo)" class="md-nav__link">
    Collaboration (you may NOT do this solo)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" title="Learning Objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrasbonus" title="Extras/Bonus" class="md-nav__link">
    Extras/Bonus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-3" type="checkbox" id="nav-5-4-3">
    
    <label class="md-nav__link" for="nav-5-4-3">
      Final assignment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-3">
        Final assignment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../final-assignment/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../final-assignment/phase-1-specs/" title="Phase 1 specs" class="md-nav__link">
      Phase 1 specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../final-assignment/phase2/" title="Phase2" class="md-nav__link">
      Phase2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../final-assignment/ui/" title="Ui" class="md-nav__link">
      Ui
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Software Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Software Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/maven/" title="Maven" class="md-nav__link">
      Maven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/outline/" title="Outline" class="md-nav__link">
      Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/assignments/assignment2/" title="Assignment2" class="md-nav__link">
      Assignment2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/assignments/jam-specifications/" title="Jam specifications" class="md-nav__link">
      Jam specifications
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/labs/warmup-dice-game/" title="Warmup dice game" class="md-nav__link">
      Warmup dice game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#review" title="Review" class="md-nav__link">
    Review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" title="Database" class="md-nav__link">
    Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviour" title="Behaviour" class="md-nav__link">
    Behaviour
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-name" title="App Name" class="md-nav__link">
    App Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaboration-you-may-not-do-this-solo" title="Collaboration (you may NOT do this solo)" class="md-nav__link">
    Collaboration (you may NOT do this solo)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" title="Learning Objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrasbonus" title="Extras/Bonus" class="md-nav__link">
    Extras/Bonus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Assignment2</h1>
                
                <h2 id="review">Review<a class="headerlink" href="#review" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Android518-2017/git-workflow">git-workflow</a></li>
<li>
<p><a href="https://drive.google.com/open?id=1lo4pILADxl4YcSrMcl0JJDyq4w9tEtgzDTO7Xyr1ZmU">general</a></p>
</li>
<li>
<p><a href="https://drive.google.com/open?id=16JAWKc7wJUgX-tk7aZ12anViPTENov1Svd9kkTmpUiw">code guidelines</a></p>
</li>
</ul>
<p>You will follow this codelabs tutorial that creates a chat application with individual sign up and authentication, notifications and other cool stuff  in order to learn how to use firebase (firebase is a cloud hosted NoSQL database where data is stored as JSON.)  (nice one for the CV!)</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Tutorial:   <a href="https://codelabs.developers.google.com/codelabs/firebase-android"><a href="https://codelabs.developers.google.com/codelabs/firebase-android">https://codelabs.developers.google.com/codelabs/firebase-android</a></a>/</p>
<p>This tutorial needs Android api v 26. which is not installed in the lab (so will have to be installed every time you use it).  You may want to Instead work with A ToDo app with authentication: <a href="https://www.sitepoint.com/creating-a-cloud-backend-for-your-android-app-using-firebase/"><a href="https://www.sitepoint.com/creating-a-cloud-backend-for-your-android-app-using-firebase/">https://www.sitepoint.com/creating-a-cloud-backend-for-your-android-app-using-firebase/</a></a></p>
<p>You will create an app that uses   <a href="https://firebase.google.com/docs/android/setup">firebase</a>.  The database will not require user authentication (you will do authentication without user intervention, so one id/password, done by code without asking the user), you will not update the database from the app*.</p>
<p>It will be read only and the database will be populated through the firebase console, manually.</p>
<p>For more on reading &amp; writing to firebase in Android see <a href="https://firebase.google.com/docs/database/android/read-and-write"><a href="https://firebase.google.com/docs/database/android/read-and-write">https://firebase.google.com/docs/database/android/read-and-write</a></a></p>
<p>Using images in Android &amp; firebase see:</p>
<p><a href="https://firebase.google.com/docs/storage/android/download-files#downloading_images_with_firebaseui"><a href="https://firebase.google.com/docs/storage/android/download-files#downloading">https://firebase.google.com/docs/storage/android/download-files#downloading</a>_images_with_firebaseui</a></p>
<h2 id="database">Database<a class="headerlink" href="#database" title="Permanent link">&para;</a></h2>
<p>You will define the firebase JSON / database as having:</p>
<ul>
<li>
<p>[] Category (for example: sci fi, romance, computer science, science, celebrities, politicians, fictional characters, etc)</p>
</li>
<li>
<p>[] Small Image for each category (smaller than 10MB due to firebase spec)</p>
</li>
<li>
<p>[] Multiple quotes per category, for each quote have:</p>
<ul>
<li>[] Attributed (name of the person the quote is attributed to)</li>
<li>[] Date of birth (of person who said the quote)</li>
<li>[] Blurb  (one sentence of information about the person who said the quote)</li>
<li>[] Quote short (30 char)</li>
<li>[] Quote full ( the quote text itself )</li>
<li>[] Reference (url of the site where you found the quote)</li>
<li>[] Date (date added)  YYYY-MM-DD</li>
</ul>
</li>
</ul>
<p><a href="https://drive.google.com/file/d/0B-CHlg81QPjfU25PbWI0VGYtbzQ/view?usp=sharing">Suggested ERD</a>   but firebase is NOSQL so see <a href="https://firebase.google.com/docs/database/web/structure-data">how to structure firebase including best practices</a></p>
<p>To populate the database decide on minimum 5 categories and have minimum 4 quotes for each. Get real quotes from the web for example from   <a href="https://en.wikiquote.org/wiki/Main_Page"><a href="https://en.wikiquote.org/wiki/Main">https://en.wikiquote.org/wiki/Main</a>_Page</a></p>
<p>Populate the database via the console: <a href="http://mariechatfield.com/tutorials/firebase/step2.html"><a href="http://mariechatfield.com/tutorials/firebase/step2.html">http://mariechatfield.com/tutorials/firebase/step2.html</a></a></p>
<h2 id="behaviour">Behaviour<a class="headerlink" href="#behaviour" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>[] <code>MainActivity</code> on launch will show  ListView or RecyclerView populated with the categories from firebase.  When a user clicks on the category launch QuoteListActivity</p>
</li>
<li>
<p>[] <code>QuoteListActivity</code> will show a ListView or RecyclerView and display the short quote for all quotes in that category.  When a user clicks on the short quote launch QuoteActivity</p>
</li>
<li>
<p>[] <code>QuoteActivity</code> display all of the information associated with the quote, except the blurb.  Include the image for the category. Design it nicely, the URI must be clickable, name it refernce    Format the Views nicely.  The name attributed is clickable and will show a dialogue containing the blurb information with one button to dismiss.</p>
</li>
</ul>
<p><a href="https://developer.android.com/guide/topics/ui/dialogs.html">Dialog</a></p>
<p>All activites are to have the same options menu with the following (do not duplicate code, see the Menus ppts, use the name MenuActivity)</p>
<ul>
<li>
<p>[] About: it will launch a single AboutActivity.</p>
</li>
<li>
<p>[] Random: it will choose a random category &amp; random quote and display it.</p>
</li>
<li>[] Last: it will show the last quote from the previous runtime</li>
</ul>
<p>You will have to save the last quote for the next runtime.</p>
<p>AboutActivity must contain information about the app, your names and an image (your photo(s))</p>
<h2 id="app-name">App Name<a class="headerlink" href="#app-name" title="Permanent link">&para;</a></h2>
<p>Make the app name Quotes<name1><name2>  so that it will be unique when I install. Use the first name only, for each team member.  For example if Ada Lovelace was working with Grace Hopper  the name would be QuotesAdaGrace</p>
<h2 id="collaboration-you-may-not-do-this-solo">Collaboration (you may NOT do this solo)<a class="headerlink" href="#collaboration-you-may-not-do-this-solo" title="Permanent link">&para;</a></h2>
<p>You will do this assignment with a <a href="https://docs.google.com/spreadsheets/d/1S3rkvnp0wGZkONimtI9jGYbM77eEcgN-g74v6uQF6AI/edit?usp=sharing">teacher assigned partner.</a>  Use the protected branch workflow from git lab 3 <a href="https://github.com/Android518-2017/git-workflow">READ the workflow overview again</a></p>
<p>I will create a repo and assign you and your partner access.</p>
<p>Before you do anything create a separate staging branch and a branch for each teammate.  (Ex:  Ada &amp; Grace team99, branches:  master, staging, ada, grace)    Never push to master,  never push to staging.   Each of you must perform a code review on the other&#39;s pull requests.   Most expectations are in the workflow overview but see also <a href="https://docs.google.com/document/d/1lo4pILADxl4YcSrMcl0JJDyq4w9tEtgzDTO7Xyr1ZmU/edit?usp=sharing">collaboration expectations</a>.</p>
<p>There are issue &amp; PR templates, they are a starting point, you may add more and remove what you don&#39;t need.</p>
<p>Due in two weeks,  I will clone master once the deadline expires, ensure all of your changes are applied to it via a merged pull request. <a href="https://docs.google.com/document/d/1lo4pILADxl4YcSrMcl0JJDyq4w9tEtgzDTO7Xyr1ZmU/edit">
</a></p>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Firebase Realtime NoSQL Database</p>
</li>
<li>
<p>UI layouts, widgets</p>
</li>
<li>State, SharedPreferences</li>
<li>Activity lifecycle</li>
<li>
<p>Views and ViewGroups</p>
</li>
<li>
<p>Drawable resources</p>
</li>
<li>
<p>Adapters and AdapterViews</p>
</li>
<li>
<p>String resources</p>
</li>
<li>Explicit Intents</li>
<li>Collaboration using git/github</li>
</ul>
<h2 id="extrasbonus">Extras/Bonus<a class="headerlink" href="#extrasbonus" title="Permanent link">&para;</a></h2>
<p>If you complete this part of the project too quickly and want a challenge  you may implement an Activity that adds quotes to the database and a delete for individual quotes. <strong>DO NOT attempt this untill your app is fully functional per the preceeding spec.</strong></p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://firebase.google.com/docs/database/android/read-and-write">Reading &amp; writing to firebase in Android</a></li>
<li>
<p><a href="https://firebase.google.com/docs/storage/android/download-files#downloading_images_with_firebaseui">Using images in Android &amp; firebase</a></p>
</li>
<li>
<p><a href="https://firebase.google.com/docs/storage/">Firebase Storage</a></p>
</li>
<li><a href="https://developer.android.com/guide/topics/ui/dialogs.html">Creating a Dialog</a></li>
<li><a href="https://www.sitepoint.com/creating-a-cloud-backend-for-your-android-app-using-firebase/">ToDo app with authentication</a></li>
<li><a href="https://firebase.google.com/docs/android/setup">Firebase Setup with Android</a></li>
<li><a href="https://github.com/mchat/tutorials/tree/master/firebase">Tutorial on using firebase (no mobile)</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../assignment1/" title="Assignment1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Assignment1
              </span>
            </div>
          </a>
        
        
          <a href="../final-assignment/overview/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>