
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Notes for Semester 5 of Computer Science at Dawson">
      
      
        <link rel="canonical" href="https://sirmerr.github.io/compsci-notes/Data-Communications/assignments/stones/">
      
      
        <meta name="author" content="Tiffany">
      
      
        <link rel="shortcut icon" href="../../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Stones - CompSci HQ</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://sirmerr.github.io/compsci-notes/" title="CompSci HQ" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Data Communications
                </span>
              
                <span class="md-header-nav__parent">
                  Assignments
                </span>
              
            
            Stones
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    CompSci HQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../how-to-document/" title="How to document" class="md-nav__link">
      How to document
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Data Communications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Data Communications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Stones
      </label>
    
    <a href="./" title="Stones" class="md-nav__link md-nav__link--active">
      Stones
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additional-rules" title="Additional rules:" class="md-nav__link">
    Additional rules:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features:" class="md-nav__link">
    Features:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stones-game-description" title="3 Stones Game Description" class="md-nav__link">
    3 Stones Game Description
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Internet App Dev III
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Internet App Dev III
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/01-Introduction/" title="01 Introduction" class="md-nav__link">
      01 Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/02-String/" title="02 String" class="md-nav__link">
      02 String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/02-Term-definitions/" title="02 Term definitions" class="md-nav__link">
      02 Term definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/03-References/" title="03 References" class="md-nav__link">
      03 References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/03-arrays/" title="03 arrays" class="md-nav__link">
      03 arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/03-constructs/" title="03 constructs" class="md-nav__link">
      03 constructs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/06-forms/" title="06 forms" class="md-nav__link">
      06 forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/07-functions/" title="07 functions" class="md-nav__link">
      07 functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/08-cURL_DOMDocumentation/" title="08 cURL DOMDocumentation" class="md-nav__link">
      08 cURL DOMDocumentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/09-using_postgres/" title="09 using postgres" class="md-nav__link">
      09 using postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/10-pagination/" title="10 pagination" class="md-nav__link">
      10 pagination
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/11-classes/" title="11 classes" class="md-nav__link">
      11 classes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/__Outline/" title="  Outline" class="md-nav__link">
        Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/midterm_prep/" title="Midterm prep" class="md-nav__link">
      Midterm prep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-15" type="checkbox" id="nav-4-15">
    
    <label class="md-nav__link" for="nav-4-15">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-15">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/assignments/dont-eat-that/" title="Dont eat that" class="md-nav__link">
      Dont eat that
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-16" type="checkbox" id="nav-4-16">
    
    <label class="md-nav__link" for="nav-4-16">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-16">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab2/" title="Lab2" class="md-nav__link">
      Lab2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab3/" title="Lab3" class="md-nav__link">
      Lab3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internet-App-Dev-III/labs/lab4/" title="Lab4" class="md-nav__link">
      Lab4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Internship Prep
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Internship Prep
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Internship-Prep/dawson/" title="Dawson" class="md-nav__link">
      Dawson
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Mobile Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Mobile Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mobile-Development/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Software Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Software Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/jam-specifications/" title="Jam specifications" class="md-nav__link">
      Jam specifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/maven/" title="Maven" class="md-nav__link">
      Maven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/outline/" title="Outline" class="md-nav__link">
      Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software-Project/labs/warmup-dice-game/" title="Warmup dice game" class="md-nav__link">
      Warmup dice game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additional-rules" title="Additional rules:" class="md-nav__link">
    Additional rules:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features:" class="md-nav__link">
    Features:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stones-game-description" title="3 Stones Game Description" class="md-nav__link">
    3 Stones Game Description
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data-communications-and-networking">DATA COMMUNICATIONS AND NETWORKING<a class="headerlink" href="#data-communications-and-networking" title="Permanent link">&para;</a></h1>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROJECT
WRITING TCP CLIENT AND SERVER SOFTWARE - 3 STONES
</pre></div>
</td></tr></table>

<p>A. Simonelis</p>
<p><mark>Due/Demos – Oct 24 and 26</mark></p>
<p><mark>Docs: Oct 27, 2017</mark></p>
<p>You will work in assigned groups. Each group will demonstrate its work, as specified by your instructor. All group members must be present at the demonstration. All members of a group are expected to contribute more or less equally to the project, and to be familiar with all of the work of the project.</p>
<p>Each team will write a client-server TCP-based system in Java that will allow a person using the client to play game(s) of 3 Stones with the computer server.</p>
<p>At initiation, the server software will display its IP address. The client will allow the user to input the IP address of the server. The machines will then connect to begin the session, after which:</p>
<ul>
<li>the client program will allow the user to start a game, or to quit the client; the client will allow the user the same two choices at the end of each game; it is desirable, but not essential, for the client to support a feature that allows the user to quit the client at any time, via the mouse or the keyboard;</li>
<li>the server will continue servicing the client that began the session until the client terminates the session by closing the socket, at which point the server will resume listening for new clients (i.e. the server will be an iterative server, servicing one client at a time).</li>
</ul>
<p>Both the client and the server are to display appropriate messages while running. The client will display the game board while a game is in progress. Your display may be either GUI or text based.</p>
<p>Your 3S protocol will have the server listening on port <code>50,000</code>. </p>
<p>All 3S messages must be fixed-length, multibyte packets. Design your packet layout carefully.</p>
<p>A 3S session consists of zero or more games.</p>
<p>The client initiates a game by sending the server a request-game-start message (e.g. <code>0x00000000</code>). The server replies with a game-start message (e.g. <code>0x0000000A</code>), after which the client draws the board, . . . </p>
<p>Subsequently, the game is played as follows. 3 Stones is a strategy board game akin to tic-tac-toe. Your version of this game will have the client play the first stone onto the modified board (see bottom of document), and then the server and client will alternate playing stones. Each will try to score more points than the opponent by the end of the game, which occurs when all stones have been used. The client starts with 15 white stones and the server starts with 15 black stones. At the end of the game the client must display a message showing the 2 scores and who the winner is, or whether a draw occurred. The server is responsible for all of the scoring logic.</p>
<h2 id="additional-rules">Additional rules:<a class="headerlink" href="#additional-rules" title="Permanent link">&para;</a></h2>
<p>a stone placement scores 1 point for EVERY three-stones-in-a-line that it completes, vertical and/or horizontal and/or diagonal
the first stone may be played in any slot
any other stone must be played into an empty slot that is either in the same row or the same column as the last stone played
if there are empty slots neither in the same row nor in the same column as the last stone played, the next stone may be played in any empty slot
slots on opposite sides of the center are considered to be part of the same row or column for the purposes of next-stone placement; however, three-stones-in-a-line cannot be scored through the centre.</p>
<h2 id="features">Features:<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<p>visually highlight the last stone played
consider using an 11 x 11 array to represent the board
do not expect your server to play a perfect game; use brute force logic to examine all possibilities for the server’s stone placement, evaluate the point score of each, and then pick the placement that gets the server the most points
for a more intelligent server, in addition to the above point, examine the same possibilities but evaluate how many white points are blocked by the placement, and then pick the placement that has maximum(black-points-scored, white-points-blocked) points; if the maximum is 0, pick a random empty slot, or an empty slot beside one of the server’s played stones, or an empty slot at a ‘good’ position on the board, or . . .
consider other intelligent algorithms
if the server may play in any empty slot, the simplest choice is to search for the first free slot or a random empty slot; a more intelligent choice would be to pick a free slot near an existing server stone, or . . .</p>
<p>When programming 3 Stones, use data structures and algorithms that are as simple and clear as possible.</p>
<p>You must follow the principles of object oriented design, and have an up-to-date UML class association diagram available for inspection by your instructor whenever you are working on the project.</p>
<p>Final documentation (per team) will consist of:</p>
<ol>
<li>a program narrative</li>
<li>the class association diagram</li>
<li>source listings of the client program and the server program, both of which are to include good explanatory comments; on the day that you submit your documentation, you must also email your source code to your instructor</li>
<li>all of the above in an appropriate binder.</li>
</ol>
<h2 id="3-stones-game-description">3 Stones Game Description<a class="headerlink" href="#3-stones-game-description" title="Permanent link">&para;</a></h2>
<p>he object of the game is to score points by getting stones of your color into three pockets in a row, be it across, up and down, or diagonally. There are black and white stones for the players and clear stones that count for both players.</p>
<p>The game can be played with an element of luck, drawing stones from a bag, or as pure skill with each player taking equal amounts of the colored stones. Timed tournament play and handicapping is also an option.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../introduction/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../../../Internet-App-Dev-III/01-Introduction/" title="01 Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                01 Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>