
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Notes for Semester 5 of Computer Science at Dawson">
      
      
        <link rel="canonical" href="https://sirmerr.github.io/compsci-notes/Software-Project/outline/">
      
      
        <meta name="author" content="Tiffany">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Outline - CompSci HQ</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://sirmerr.github.io/compsci-notes/" title="CompSci HQ" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Software Project
                </span>
              
            
            Outline
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    CompSci HQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../how-to-document/" title="How to document" class="md-nav__link">
      How to document
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Data Communications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Data Communications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data-Communications/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Data-Communications/assignments/stones/" title="Stones" class="md-nav__link">
      Stones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Internet App Dev III
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Internet App Dev III
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/01-Introduction/" title="01 Introduction" class="md-nav__link">
      01 Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/02-String/" title="02 String" class="md-nav__link">
      02 String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/02-Term-definitions/" title="02 Term definitions" class="md-nav__link">
      02 Term definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/03-References/" title="03 References" class="md-nav__link">
      03 References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/03-arrays/" title="03 arrays" class="md-nav__link">
      03 arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/03-constructs/" title="03 constructs" class="md-nav__link">
      03 constructs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/06-forms/" title="06 forms" class="md-nav__link">
      06 forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/07-functions/" title="07 functions" class="md-nav__link">
      07 functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/08-cURL_DOMDocumentation/" title="08 cURL DOMDocumentation" class="md-nav__link">
      08 cURL DOMDocumentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/09-using_postgres/" title="09 using postgres" class="md-nav__link">
      09 using postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/10-pagination/" title="10 pagination" class="md-nav__link">
      10 pagination
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/11-classes/" title="11 classes" class="md-nav__link">
      11 classes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/__Outline/" title="  Outline" class="md-nav__link">
        Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/midterm_prep/" title="Midterm prep" class="md-nav__link">
      Midterm prep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-15" type="checkbox" id="nav-4-15">
    
    <label class="md-nav__link" for="nav-4-15">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-15">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/assignments/dont-eat-that/" title="Dont eat that" class="md-nav__link">
      Dont eat that
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-16" type="checkbox" id="nav-4-16">
    
    <label class="md-nav__link" for="nav-4-16">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-16">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/labs/getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/labs/lab2/" title="Lab2" class="md-nav__link">
      Lab2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/labs/lab3/" title="Lab3" class="md-nav__link">
      Lab3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/labs/lab4/" title="Lab4" class="md-nav__link">
      Lab4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/labs/lab5/" title="Lab5" class="md-nav__link">
      Lab5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internet-App-Dev-III/labs/lab6/" title="Lab6" class="md-nav__link">
      Lab6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Internship Prep
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Internship Prep
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Internship-Prep/dawson/" title="Dawson" class="md-nav__link">
      Dawson
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Mobile Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Mobile Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Mobile-Development/07-03-multiple-screens/" title="07 03 multiple screens" class="md-nav__link">
      07 03 multiple screens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Mobile-Development/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Mobile-Development/assignments/assignment1/" title="Assignment1" class="md-nav__link">
      Assignment1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Software Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Software Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jam-specifications/" title="Jam specifications" class="md-nav__link">
      Jam specifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maven/" title="Maven" class="md-nav__link">
      Maven
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Outline
      </label>
    
    <a href="./" title="Outline" class="md-nav__link md-nav__link--active">
      Outline
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#number-420-517-dw" title="Number: 420-517-DW" class="md-nav__link">
    Number: 420-517-DW
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites:" class="md-nav__link">
    Prerequisites:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-requisites" title="Co-requisites:" class="md-nav__link">
    Co-requisites:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain" title="Domain:" class="md-nav__link">
    Domain:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statements-of-competence" title="STATEMENTS OF COMPETENCE" class="md-nav__link">
    STATEMENTS OF COMPETENCE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacting-teachers" title="Contacting Teachers" class="md-nav__link">
    Contacting Teachers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-objectives" title="Course Objectives:" class="md-nav__link">
    Course Objectives:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-methodology" title="Course Methodology" class="md-nav__link">
    Course Methodology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readings" title="Readings" class="md-nav__link">
    Readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required" title="Required" class="md-nav__link">
    Required
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-of-student-performance" title="Assessment of student performance" class="md-nav__link">
    Assessment of student performance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-topics-labs" title="Course Topics &amp; Labs" class="md-nav__link">
    Course Topics &amp; Labs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-activities" title="Lab Activities" class="md-nav__link">
    Lab Activities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project" title="Project" class="md-nav__link">
    Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#during-the-first-9-weeks-of-the-term-you-will-work-individually-on-a-project-that-will-demonstrate-your-achievement-of-the-appropriate-objectives-in-this-course-the-project-will-be-broken-into-four-phases" title="During the first 9 weeks of the term you will work individually on a project that will demonstrate your achievement of the appropriate objectives in this course. The project will be broken into four phases." class="md-nav__link">
    During the first 9 weeks of the term you will work individually on a project that will demonstrate your achievement of the appropriate objectives in this course. The project will be broken into four phases.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-fall-2017-the-project-will-be-an-daily-planner-program-the-four-phases-of-this-project-will-be" title="For Fall 2017 the project will be an Daily Planner program. The four phases of this project will be:" class="md-nav__link">
    For Fall 2017 the project will be an Daily Planner program. The four phases of this project will be:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-design-implement-and-unit-test-the-database-business-and-data-classes" title="1)        Design, implement, and unit test the database business and data classes" class="md-nav__link">
    1)        Design, implement, and unit test the database business and data classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-september-18-1000-am" title="Due on September 18 10:00 AM" class="md-nav__link">
    Due on September 18 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-design-and-implement-the-email-business-and-data-classes" title="2)        Design and implement the email business and data classes." class="md-nav__link">
    2)        Design and implement the email business and data classes.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-september-25-1000-am" title="Due on September 25 10:00 AM" class="md-nav__link">
    Due on September 25 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-design-and-implement-a-graphical-user-interface" title="3)        Design and implement a graphical user interface" class="md-nav__link">
    3)        Design and implement a graphical user interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-october-16-1000-am" title="Due on October 16 10:00 AM" class="md-nav__link">
    Due on October 16 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-deliver-the-finished-application" title="4)        Deliver the finished application." class="md-nav__link">
    4)        Deliver the finished application.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-october-30-1000-am" title="Due on October 30 10:00 AM" class="md-nav__link">
    Due on October 30 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phases-1-must-include-unit-tests-these-tests-will-remain-a-part-of-the-project-till-the-end" title="Phases 1 must include unit tests. These tests will remain a part of the project till the end." class="md-nav__link">
    Phases 1 must include unit tests. These tests will remain a part of the project till the end.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-project-will-be-completed-by-october-10-2017-or-sooner-there-will-be-no-extension-each-phase-is-worth-25-of-the-total-project-mark-if-one-of-the-first-three-phases-fails-to-meet-the-project-requirements-it-may-be-resubmitted-and-a-new-grade-not-exceeding-80-of-that-phases-grade-may-be-assigned-failure-to-successfully-complete-any-phase-by-october-30-2017-will-result-in-a-maximum-final-project-grade-of-725-and-a-failure-in-the-course" title="The project will be completed by October 10, 2017 or sooner. There will be no extension. Each phase is worth 25% of the total project mark. If one of the first three phases fails to meet the project requirements it may be resubmitted and a new grade not exceeding 80% of that phase&#39;s grade may be assigned. Failure to successfully complete any phase by October 30, 2017 will result in a maximum final project grade of 7/25 and a failure in the course." class="md-nav__link">
    The project will be completed by October 10, 2017 or sooner. There will be no extension. Each phase is worth 25% of the total project mark. If one of the first three phases fails to meet the project requirements it may be resubmitted and a new grade not exceeding 80% of that phase&#39;s grade may be assigned. Failure to successfully complete any phase by October 30, 2017 will result in a maximum final project grade of 7/25 and a failure in the course.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-labs" title="Individual Labs" class="md-nav__link">
    Individual Labs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#during-the-last-6-weeks-of-the-course-you-will-complete-a-series-of-assignments-on-the-topic-of-data-structures-that-will-demonstrate-your-achievement-of-the-appropriate-objectives" title="During the last 6 weeks of the course you will complete a series of assignments on the topic of data structures that will demonstrate your achievement of the appropriate objectives." class="md-nav__link">
    During the last 6 weeks of the course you will complete a series of assignments on the topic of data structures that will demonstrate your achievement of the appropriate objectives.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-rules-and-regulations" title="Program rules and regulations" class="md-nav__link">
    Program rules and regulations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-420-career-program-courses-students-must-receive-at-least-50-on-the-assignment-component-and-at-least-60-on-the-examination-component-in-order-to-obtain-a-passing-grade-for-the-course-failure-to-do-so-will-result-in-a-maximum-grade-of-50-the-lower-of-50-or-the-grade-earned-for-the-purpose-of-this-rule-quizzes-are-considered-exams" title="For 420 career program courses, students must receive at least 50% on the assignment component and at least 60% on the examination component in order to obtain a passing grade for the course. Failure to do so will result in a maximum grade of 50 (the lower of 50 or the grade earned). For the purpose of this rule, quizzes are considered exams.**" class="md-nav__link">
    For 420 career program courses, students must receive at least 50% on the assignment component and at least 60% on the examination component in order to obtain a passing grade for the course. Failure to do so will result in a maximum grade of 50 (the lower of 50 or the grade earned). For the purpose of this rule, quizzes are considered exams.**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dawson-college" title="DAWSON COLLEGE**" class="md-nav__link">
    DAWSON COLLEGE**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-science-department" title="COMPUTER SCIENCE DEPARTMENT**" class="md-nav__link">
    COMPUTER SCIENCE DEPARTMENT**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policies" title="POLICIES**" class="md-nav__link">
    POLICIES**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-academic-integrity" title="1.        ACADEMIC INTEGRITY**" class="md-nav__link">
    1.        ACADEMIC INTEGRITY**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-attendance-and-lateness" title="2.        ATTENDANCE AND LATENESS**" class="md-nav__link">
    2.        ATTENDANCE AND LATENESS**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-religious-holiday-observance" title="3.        RELIGIOUS HOLIDAY OBSERVANCE**" class="md-nav__link">
    3.        RELIGIOUS HOLIDAY OBSERVANCE**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-software" title="4.        SOFTWARE**" class="md-nav__link">
    4.        SOFTWARE**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-literacy" title="5.        LITERACY**" class="md-nav__link">
    5.        LITERACY**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cell-phones" title="6.        CELL PHONES**" class="md-nav__link">
    6.        CELL PHONES**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-portable-computers" title="7.        PORTABLE COMPUTERS**" class="md-nav__link">
    7.        PORTABLE COMPUTERS**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-student-conduct" title="8.        STUDENT CONDUCT**" class="md-nav__link">
    8.        STUDENT CONDUCT**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-intensive-course-conflicts" title="9.        INTENSIVE COURSE CONFLICTS**" class="md-nav__link">
    9.        INTENSIVE COURSE CONFLICTS**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-isep" title="10.        ISEP**" class="md-nav__link">
    10.        ISEP**
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../labs/warmup-dice-game/" title="Warmup dice game" class="md-nav__link">
      Warmup dice game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#number-420-517-dw" title="Number: 420-517-DW" class="md-nav__link">
    Number: 420-517-DW
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites:" class="md-nav__link">
    Prerequisites:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-requisites" title="Co-requisites:" class="md-nav__link">
    Co-requisites:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain" title="Domain:" class="md-nav__link">
    Domain:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statements-of-competence" title="STATEMENTS OF COMPETENCE" class="md-nav__link">
    STATEMENTS OF COMPETENCE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacting-teachers" title="Contacting Teachers" class="md-nav__link">
    Contacting Teachers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-objectives" title="Course Objectives:" class="md-nav__link">
    Course Objectives:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-methodology" title="Course Methodology" class="md-nav__link">
    Course Methodology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readings" title="Readings" class="md-nav__link">
    Readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required" title="Required" class="md-nav__link">
    Required
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-of-student-performance" title="Assessment of student performance" class="md-nav__link">
    Assessment of student performance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-topics-labs" title="Course Topics &amp; Labs" class="md-nav__link">
    Course Topics &amp; Labs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-activities" title="Lab Activities" class="md-nav__link">
    Lab Activities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project" title="Project" class="md-nav__link">
    Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#during-the-first-9-weeks-of-the-term-you-will-work-individually-on-a-project-that-will-demonstrate-your-achievement-of-the-appropriate-objectives-in-this-course-the-project-will-be-broken-into-four-phases" title="During the first 9 weeks of the term you will work individually on a project that will demonstrate your achievement of the appropriate objectives in this course. The project will be broken into four phases." class="md-nav__link">
    During the first 9 weeks of the term you will work individually on a project that will demonstrate your achievement of the appropriate objectives in this course. The project will be broken into four phases.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-fall-2017-the-project-will-be-an-daily-planner-program-the-four-phases-of-this-project-will-be" title="For Fall 2017 the project will be an Daily Planner program. The four phases of this project will be:" class="md-nav__link">
    For Fall 2017 the project will be an Daily Planner program. The four phases of this project will be:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-design-implement-and-unit-test-the-database-business-and-data-classes" title="1)        Design, implement, and unit test the database business and data classes" class="md-nav__link">
    1)        Design, implement, and unit test the database business and data classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-september-18-1000-am" title="Due on September 18 10:00 AM" class="md-nav__link">
    Due on September 18 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-design-and-implement-the-email-business-and-data-classes" title="2)        Design and implement the email business and data classes." class="md-nav__link">
    2)        Design and implement the email business and data classes.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-september-25-1000-am" title="Due on September 25 10:00 AM" class="md-nav__link">
    Due on September 25 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-design-and-implement-a-graphical-user-interface" title="3)        Design and implement a graphical user interface" class="md-nav__link">
    3)        Design and implement a graphical user interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-october-16-1000-am" title="Due on October 16 10:00 AM" class="md-nav__link">
    Due on October 16 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-deliver-the-finished-application" title="4)        Deliver the finished application." class="md-nav__link">
    4)        Deliver the finished application.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-on-october-30-1000-am" title="Due on October 30 10:00 AM" class="md-nav__link">
    Due on October 30 10:00 AM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phases-1-must-include-unit-tests-these-tests-will-remain-a-part-of-the-project-till-the-end" title="Phases 1 must include unit tests. These tests will remain a part of the project till the end." class="md-nav__link">
    Phases 1 must include unit tests. These tests will remain a part of the project till the end.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-project-will-be-completed-by-october-10-2017-or-sooner-there-will-be-no-extension-each-phase-is-worth-25-of-the-total-project-mark-if-one-of-the-first-three-phases-fails-to-meet-the-project-requirements-it-may-be-resubmitted-and-a-new-grade-not-exceeding-80-of-that-phases-grade-may-be-assigned-failure-to-successfully-complete-any-phase-by-october-30-2017-will-result-in-a-maximum-final-project-grade-of-725-and-a-failure-in-the-course" title="The project will be completed by October 10, 2017 or sooner. There will be no extension. Each phase is worth 25% of the total project mark. If one of the first three phases fails to meet the project requirements it may be resubmitted and a new grade not exceeding 80% of that phase&#39;s grade may be assigned. Failure to successfully complete any phase by October 30, 2017 will result in a maximum final project grade of 7/25 and a failure in the course." class="md-nav__link">
    The project will be completed by October 10, 2017 or sooner. There will be no extension. Each phase is worth 25% of the total project mark. If one of the first three phases fails to meet the project requirements it may be resubmitted and a new grade not exceeding 80% of that phase&#39;s grade may be assigned. Failure to successfully complete any phase by October 30, 2017 will result in a maximum final project grade of 7/25 and a failure in the course.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-labs" title="Individual Labs" class="md-nav__link">
    Individual Labs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#during-the-last-6-weeks-of-the-course-you-will-complete-a-series-of-assignments-on-the-topic-of-data-structures-that-will-demonstrate-your-achievement-of-the-appropriate-objectives" title="During the last 6 weeks of the course you will complete a series of assignments on the topic of data structures that will demonstrate your achievement of the appropriate objectives." class="md-nav__link">
    During the last 6 weeks of the course you will complete a series of assignments on the topic of data structures that will demonstrate your achievement of the appropriate objectives.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-rules-and-regulations" title="Program rules and regulations" class="md-nav__link">
    Program rules and regulations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-420-career-program-courses-students-must-receive-at-least-50-on-the-assignment-component-and-at-least-60-on-the-examination-component-in-order-to-obtain-a-passing-grade-for-the-course-failure-to-do-so-will-result-in-a-maximum-grade-of-50-the-lower-of-50-or-the-grade-earned-for-the-purpose-of-this-rule-quizzes-are-considered-exams" title="For 420 career program courses, students must receive at least 50% on the assignment component and at least 60% on the examination component in order to obtain a passing grade for the course. Failure to do so will result in a maximum grade of 50 (the lower of 50 or the grade earned). For the purpose of this rule, quizzes are considered exams.**" class="md-nav__link">
    For 420 career program courses, students must receive at least 50% on the assignment component and at least 60% on the examination component in order to obtain a passing grade for the course. Failure to do so will result in a maximum grade of 50 (the lower of 50 or the grade earned). For the purpose of this rule, quizzes are considered exams.**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dawson-college" title="DAWSON COLLEGE**" class="md-nav__link">
    DAWSON COLLEGE**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-science-department" title="COMPUTER SCIENCE DEPARTMENT**" class="md-nav__link">
    COMPUTER SCIENCE DEPARTMENT**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policies" title="POLICIES**" class="md-nav__link">
    POLICIES**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-academic-integrity" title="1.        ACADEMIC INTEGRITY**" class="md-nav__link">
    1.        ACADEMIC INTEGRITY**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-attendance-and-lateness" title="2.        ATTENDANCE AND LATENESS**" class="md-nav__link">
    2.        ATTENDANCE AND LATENESS**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-religious-holiday-observance" title="3.        RELIGIOUS HOLIDAY OBSERVANCE**" class="md-nav__link">
    3.        RELIGIOUS HOLIDAY OBSERVANCE**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-software" title="4.        SOFTWARE**" class="md-nav__link">
    4.        SOFTWARE**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-literacy" title="5.        LITERACY**" class="md-nav__link">
    5.        LITERACY**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cell-phones" title="6.        CELL PHONES**" class="md-nav__link">
    6.        CELL PHONES**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-portable-computers" title="7.        PORTABLE COMPUTERS**" class="md-nav__link">
    7.        PORTABLE COMPUTERS**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-student-conduct" title="8.        STUDENT CONDUCT**" class="md-nav__link">
    8.        STUDENT CONDUCT**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-intensive-course-conflicts" title="9.        INTENSIVE COURSE CONFLICTS**" class="md-nav__link">
    9.        INTENSIVE COURSE CONFLICTS**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-isep" title="10.        ISEP**" class="md-nav__link">
    10.        ISEP**
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>🚧 Under Construction</p>
</div>
<h1 id="course-outline-java-iii">COURSE OUTLINE <small>Java III</small><a class="headerlink" href="#course-outline-java-iii" title="Permanent link">&para;</a></h1>
<h3 id="number-420-517-dw">Number: 420-517-DW<a class="headerlink" href="#number-420-517-dw" title="Permanent link">&para;</a></h3>
<ul>
<li>Ponderation: 3-3-3</li>
<li>Credits:  3</li>
</ul>
<h2 id="prerequisites">Prerequisites:<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Successful completion of all Year 2 420.A0 courses</p>
<h2 id="co-requisites">Co-requisites:<a class="headerlink" href="#co-requisites" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>420-518-DW Mobile Software Development:  Android</p>
</li>
<li>
<p>420-524-DW Internet Application Development III:  PHP</p>
</li>
<li>
<p>420-544-DW Data Communications and Networking</p>
</li>
</ul>
<h2 id="domain">Domain:<a class="headerlink" href="#domain" title="Permanent link">&para;</a></h2>
<p>Programming, Data Structures and Algorithms</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must pass this course as well as the three co-requisite courses in order to progress to the sixth semester of the Computer Science Technology Program.</p>
</div>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>In this course you will learn to design, code and test a desktop application. The application will employ a JavaFX graphical user interface. The data for the application will be stored in and retrieved from a relational database using the Java Database Connectivity library. All components of the application will be tested using the JUnit framework. You will learn the purpose of, the application of and how to code common data structures. You will also review the data structures provided in the Java Collections Framework. These data structures will be applied to the development of code that implements algorithms. You will learn to use a build system to manage your code a repository to store your code.</p>
<h2 id="statements-of-competence">STATEMENTS OF COMPETENCE<a class="headerlink" href="#statements-of-competence" title="Permanent link">&para;</a></h2>
<ul>
<li>Use an object oriented development approach (016T)</li>
<li>Produce algorithms (016W)</li>
<li>Develop user interfaces. (016X)</li>
<li>Organize and use data (0170)</li>
<li>Correct programs (0171)</li>
<li>Make functional improvements to an application (0176)</li>
<li>Assure the quality of an application (0177)</li>
<li>Design and develop applications in a graphics environment (017C)</li>
</ul>
<h2 id="contacting-teachers">Contacting Teachers<a class="headerlink" href="#contacting-teachers" title="Permanent link">&para;</a></h2>
<p>Ken Fogel 3F.18                       479901,02</p>
<p><em>Teacher&#39;s schedule will be posted outside the office by the end of the first week of classes.</em></p>
<h2 id="course-objectives">Course Objectives:<a class="headerlink" href="#course-objectives" title="Permanent link">&para;</a></h2>
<p>Upon completion of this course the student will be able to:</p>
<p>1) Develop Java applications that use JavaFX framework (016X)</p>
<p>2) Connect a Java application to a database by utilizing Java Data Base Connectivity (JDBC) libraries (0170)</p>
<p>3) Explain the concepts for and apply practically in an application data structures such as stacks, lists, queues, linked lists and binary trees (016W)</p>
<p>4) Code stacks, lists, queues and linked lists (016W)</p>
<p>4) Use the Java Collections Framework to employ data structures in an application (0170)</p>
<p>5) Issue SQL commands to a database and display the result set in an appropriate GUI component such as an Update Table (0170)</p>
<p>6) Manage application development using a build system</p>
<p>7) Test and validate your code using the unit testing framework (0171, 0177)</p>
<p>8) Write a desktop application from a given specification (016T, 017C, 0177, 016W)</p>
<h2 id="course-methodology">Course Methodology<a class="headerlink" href="#course-methodology" title="Permanent link">&para;</a></h2>
<p>The course consists of two 1½-hour lectures and one 3-hour lab session per week.  Concepts and techniques will be presented in lectures and practical exercises that apply to the concepts and techniques will be carried out in lab sessions.</p>
<h2 id="readings">Readings<a class="headerlink" href="#readings" title="Permanent link">&para;</a></h2>
<p>More readings will be announced in class</p>
<p>JavaFX</p>
<p><a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm">http://docs.oracle.com/javase/8/javase-clienttechnologies.htm</a></p>
<p>Collections</p>
<p><a href="http://docs.oracle.com/javase/tutorial/collections/index.html">http://docs.oracle.com/javase/tutorial/collections/index.html</a></p>
<p>Generics</p>
<p><a href="http://docs.oracle.com/javase/tutorial/extra/generics/index.html">http://docs.oracle.com/javase/tutorial/extra/generics/index.html</a></p>
<p>JDBC Database Access</p>
<p><a href="http://docs.oracle.com/javase/tutorial/jdbc/basics/index.html">http://docs.oracle.com/javase/tutorial/jdbc/basics/index.html</a></p>
<p>Internationalization</p>
<p><a href="http://docs.oracle.com/javase/tutorial/i18n/index.html">http://docs.oracle.com/javase/tutorial/i18n/index.html</a></p>
<p>JODD Email</p>
<p><a href="http://jodd.org/doc/email.html">http://jodd.org/doc/email.html</a></p>
<p>JUnit 4</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    http://www.vogella.com/tutorials/JUnit/article.html
</pre></div>
</td></tr></table>

<p>Git</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    Pro Git Book [http://git-scm.com/book Chapters 1-3](http://git-scm.com/book%20Chapters%201-3)
</pre></div>
</td></tr></table>

<h2 id="required">Required<a class="headerlink" href="#required" title="Permanent link">&para;</a></h2>
<ol>
<li>One 32 Gig USB 3.0 (not 2.0) flash drive.</li>
<li>An account on GitLab.com (not Github or any other service).</li>
<li>Four Gmail accounts for testing of the email application.</li>
</ol>
<h2 id="assessment-of-student-performance">Assessment of student performance<a class="headerlink" href="#assessment-of-student-performance" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Midterm Examination</p>
<ul>
<li>Duration: 1 &frac12; hours       </li>
<li>20%  (Week 7)</li>
</ul>
</li>
<li>
<p>Final Examination</p>
<ul>
<li>Duration: 3 hours        </li>
<li>35% (Exam period)</li>
</ul>
</li>
<li>
<p>Quizzes</p>
<ul>
<li>Weeks 2, 5, 8, &amp; 12</li>
<li>10%</li>
</ul>
</li>
<li>
<p>Assignments</p>
<ul>
<li>10%</li>
<li>Project 25%</li>
</ul>
</li>
</ul>
<h2 id="course-topics-labs">Course Topics &amp; Labs<a class="headerlink" href="#course-topics-labs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Lectures</strong></th>
<th><strong>Topic</strong></th>
<th><strong>Lab Work</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Presentation of the course project</strong></td>
<td><strong>The Daily Planner Project</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Software Versioning and Code Revision Systems</strong></td>
<td><strong>Software Build System</strong></td>
</tr>
<tr>
<td></td>
<td>Discuss how programmers manage code for themselves and as part of a team.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Learn to use the open source Git system.</td>
<td>Connect to a Git repository, download code and upload code.</td>
</tr>
<tr>
<td></td>
<td>Learn to use Maven to manage the building of Java application.</td>
<td>Create projects that use Maven</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>JDBC</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Setup and configure the MySQL RDBMS</td>
<td></td>
</tr>
<tr>
<td></td>
<td>- Examine the principles of interacting with a DBMS from within a program.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>- Examine the JDBC interface and classes that support database access.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Implement the tasks necessary to: Connect to a database Issue an SQL statement Process the result</td>
<td>Implement a database for storing appointments and a contact list</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>JUnit Testing</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Examine how the Junit Framework supports unit testing</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Learn to develop test cases and test suites</strong></td>
<td><strong>Develop a test plan and implement it</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Mail</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Review the principles of SMTP, POP, and IMAP systems.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Learn to use the JODD Email API to connects to SMTP and IMAP mail systems to send and retrieve emails</td>
<td>Implement the email portion of the project</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>JavaFX</strong></td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the architecture of JavaFX</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Scene Graph</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Java Public APIs for JavaFX Features</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Graphics System</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Media and Images</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Web Component</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- CSS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- UI Controls</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Layout</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Create form based user interfacesDesign the daily planner project&#39;s user interface</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Working with the Scene Builder tool use FXML to code user interfaces and implement MVC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- View created with FXML</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Model implemented as a Properties Bean</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Controller implemented in Java objects that defines the behavior of the GUI</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Apply data validation to user input.</td>
<td>.</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Internationalization and Properties</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Discuss how software is designed to work in multiple languages and locales.</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the approach Java takes to support software that can dynamically change in different locales.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Implement internationalization in the daily planner so that it can work in both English and French</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine how programs can maintain configuration information</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the Java Properties class to store and retrieve configuration data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Implement the daily planner configuration in a Properties file.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Sequential Data Structures</strong></td>
<td><strong>The following lab work will make up the assignments portion of the grading scheme</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Review the workings of and interface for static arrays and dynamic arrays.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Code a dynamic array that implements a supplied interface</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the interface of a stack data structure and how it is implemented using a sequence data structure</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Code a stack that implements a supplied interface such that it could use the dynamic array or linked list created in the previous labs</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the interface of a queue and deque data structures and how they are implemented using a sequence data structure</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Code a deque that implements a supplied interface such that it could use the dynamic array or linked list created in the previous labs</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the workings of and interface for a linked list data structure</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Code a linked list that implements a supplied interface</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the Java Collections classes and interfaces for sequential data structures.</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Non-sequential data structures</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Examine the Java Collections classes and interfaces for non-sequential or unordered data structures such as sets and maps.</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Compare the performance of the various collections classes to determine the best choice for an algorithm.</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="lab-activities">Lab Activities<a class="headerlink" href="#lab-activities" title="Permanent link">&para;</a></h2>
<h3 id="project">Project<a class="headerlink" href="#project" title="Permanent link">&para;</a></h3>
<h4 id="during-the-first-9-weeks-of-the-term-you-will-work-individually-on-a-project-that-will-demonstrate-your-achievement-of-the-appropriate-objectives-in-this-course-the-project-will-be-broken-into-four-phases">During the first 9 weeks of the term you will work individually on a project that will demonstrate your achievement of the appropriate objectives in this course. The project will be broken into four phases.<a class="headerlink" href="#during-the-first-9-weeks-of-the-term-you-will-work-individually-on-a-project-that-will-demonstrate-your-achievement-of-the-appropriate-objectives-in-this-course-the-project-will-be-broken-into-four-phases" title="Permanent link">&para;</a></h4>
<h4 id="for-fall-2017-the-project-will-be-an-daily-planner-program-the-four-phases-of-this-project-will-be">For Fall 2017 the project will be an Daily Planner program. The four phases of this project will be:<a class="headerlink" href="#for-fall-2017-the-project-will-be-an-daily-planner-program-the-four-phases-of-this-project-will-be" title="Permanent link">&para;</a></h4>
<h4 id="1-design-implement-and-unit-test-the-database-business-and-data-classes">1)        Design, implement, and unit test the database business and data classes<a class="headerlink" href="#1-design-implement-and-unit-test-the-database-business-and-data-classes" title="Permanent link">&para;</a></h4>
<h4 id="due-on-september-18-1000-am">Due on September 18 10:00 AM<a class="headerlink" href="#due-on-september-18-1000-am" title="Permanent link">&para;</a></h4>
<h4 id="2-design-and-implement-the-email-business-and-data-classes">2)        Design and implement the email business and data classes.<a class="headerlink" href="#2-design-and-implement-the-email-business-and-data-classes" title="Permanent link">&para;</a></h4>
<h4 id="due-on-september-25-1000-am">Due on September 25 10:00 AM<a class="headerlink" href="#due-on-september-25-1000-am" title="Permanent link">&para;</a></h4>
<h4 id="3-design-and-implement-a-graphical-user-interface">3)        Design and implement a graphical user interface<a class="headerlink" href="#3-design-and-implement-a-graphical-user-interface" title="Permanent link">&para;</a></h4>
<h4 id="due-on-october-16-1000-am">Due on October 16 10:00 AM<a class="headerlink" href="#due-on-october-16-1000-am" title="Permanent link">&para;</a></h4>
<h4 id="4-deliver-the-finished-application">4)        Deliver the finished application.<a class="headerlink" href="#4-deliver-the-finished-application" title="Permanent link">&para;</a></h4>
<h4 id="due-on-october-30-1000-am">Due on October 30 10:00 AM<a class="headerlink" href="#due-on-october-30-1000-am" title="Permanent link">&para;</a></h4>
<h4 id="phases-1-must-include-unit-tests-these-tests-will-remain-a-part-of-the-project-till-the-end">Phases 1 must include unit tests. These tests will remain a part of the project till the end.<a class="headerlink" href="#phases-1-must-include-unit-tests-these-tests-will-remain-a-part-of-the-project-till-the-end" title="Permanent link">&para;</a></h4>
<h4 id="the-project-will-be-completed-by-october-10-2017-or-sooner-there-will-be-no-extension-each-phase-is-worth-25-of-the-total-project-mark-if-one-of-the-first-three-phases-fails-to-meet-the-project-requirements-it-may-be-resubmitted-and-a-new-grade-not-exceeding-80-of-that-phases-grade-may-be-assigned-failure-to-successfully-complete-any-phase-by-october-30-2017-will-result-in-a-maximum-final-project-grade-of-725-and-a-failure-in-the-course">The project will be completed by October 10, 2017 or sooner. <strong>There will be no extension.</strong> Each phase is worth 25% of the total project mark. If one of the first three phases fails to meet the project requirements it may be resubmitted and a new grade not exceeding 80% of that phase&#39;s grade may be assigned. Failure to successfully complete any phase by October 30, 2017 will result in a maximum final project grade of 7/25 and a failure in the course.<a class="headerlink" href="#the-project-will-be-completed-by-october-10-2017-or-sooner-there-will-be-no-extension-each-phase-is-worth-25-of-the-total-project-mark-if-one-of-the-first-three-phases-fails-to-meet-the-project-requirements-it-may-be-resubmitted-and-a-new-grade-not-exceeding-80-of-that-phases-grade-may-be-assigned-failure-to-successfully-complete-any-phase-by-october-30-2017-will-result-in-a-maximum-final-project-grade-of-725-and-a-failure-in-the-course" title="Permanent link">&para;</a></h4>
<h4 id="individual-labs"><strong>Individual Labs</strong><a class="headerlink" href="#individual-labs" title="Permanent link">&para;</a></h4>
<h4 id="during-the-last-6-weeks-of-the-course-you-will-complete-a-series-of-assignments-on-the-topic-of-data-structures-that-will-demonstrate-your-achievement-of-the-appropriate-objectives">During the last 6 weeks of the course you will complete a series of assignments on the topic of data structures that will demonstrate your achievement of the appropriate objectives.<a class="headerlink" href="#during-the-last-6-weeks-of-the-course-you-will-complete-a-series-of-assignments-on-the-topic-of-data-structures-that-will-demonstrate-your-achievement-of-the-appropriate-objectives" title="Permanent link">&para;</a></h4>
<h2 id="program-rules-and-regulations">Program rules and regulations<a class="headerlink" href="#program-rules-and-regulations" title="Permanent link">&para;</a></h2>
<h2 id="for-420-career-program-courses-students-must-receive-at-least-50-on-the-assignment-component-and-at-least-60-on-the-examination-component-in-order-to-obtain-a-passing-grade-for-the-course-failure-to-do-so-will-result-in-a-maximum-grade-of-50-the-lower-of-50-or-the-grade-earned-for-the-purpose-of-this-rule-quizzes-are-considered-exams">For 420 career program courses, students must receive at least 50% on the assignment component and at least 60% on the examination component in order to obtain a passing grade for the course. Failure to do so will result in a maximum grade of 50 (the lower of 50 or the grade earned). For the purpose of this rule, quizzes are considered exams.**<a class="headerlink" href="#for-420-career-program-courses-students-must-receive-at-least-50-on-the-assignment-component-and-at-least-60-on-the-examination-component-in-order-to-obtain-a-passing-grade-for-the-course-failure-to-do-so-will-result-in-a-maximum-grade-of-50-the-lower-of-50-or-the-grade-earned-for-the-purpose-of-this-rule-quizzes-are-considered-exams" title="Permanent link">&para;</a></h2>
<p>Assignments are due at the due date specified by the instructor. Assignments received after this time are late. Assignments will not be accepted after due date set by instructor. In exceptional circumstances, such as illness, etc. labs submitted late will be graded provided that the student has received an extension from the instructor in advance.</p>
<p>Each student must submit their own individual answers to assignments, and shared solutions are not acceptable. Students must protect their work from being easily copied by others by introducing uniqueness into their work in the choice of images used, the display styles used in the presentation of documents, the originality of the written descriptive passages, and by placing digital signatures on their original images.</p>
<p>Students are reminded that they are responsible for all material presented in the lecture and during the lab, and are expected to obtain material they have missed.</p>
<p>Students must follow exactly the instructions in the lab exercises about how and where to store all computer files in order for their work to be accepted and properly evaluated.</p>
<p><em>&quot;This course outline has been prepared in conformity with the</em> <strong>Institutional Student Evaluation Policy (I.S.E.P.)</strong><em>. The &quot;policy is designed to promote equitable and effective evaluation of student learning&quot; and is</em> <strong>therefore a crucial policy for you to read and understand</strong> <em>. The policy describes the rights and obligations of students, faculty, departments, programs, and the College administration with regard to evaluation in all your courses.</em> <strong>I.S.E.P.</strong> <em>is published in the College Calendar and reference copies are available in the Library and in the offices of program chairs and the Dean of Social Science &amp; Business Technologies&quot;.</em></p>
<h2 id="dawson-college">DAWSON COLLEGE**<a class="headerlink" href="#dawson-college" title="Permanent link">&para;</a></h2>
<h2 id="computer-science-department">COMPUTER SCIENCE DEPARTMENT**<a class="headerlink" href="#computer-science-department" title="Permanent link">&para;</a></h2>
<h2 id="policies">POLICIES**<a class="headerlink" href="#policies" title="Permanent link">&para;</a></h2>
<h2 id="1-academic-integrity">1.        ACADEMIC INTEGRITY**<a class="headerlink" href="#1-academic-integrity" title="Permanent link">&para;</a></h2>
<p>The Computer Science Department adheres to the Dawson College Academic Conduct policy. Students have an obligation to inform themselves of all aspects of this policy. According to ISEP, the teacher is required to report to the Sector Dean all cases of cheating and plagiarism affecting a student&#39;s grade. (ISEP Section IV-C) Students may appeal any decision of the teacher regarding cheating and plagiarism according to the methods established by the College. The penalty for cheating or plagiarism may range from a zero on the work to a failure in the course.</p>
<h2 id="2-attendance-and-lateness">2.        ATTENDANCE AND LATENESS**<a class="headerlink" href="#2-attendance-and-lateness" title="Permanent link">&para;</a></h2>
<p>Students are responsible for all material covered in classes and labs, whether or not they are present. Students have an obligation to arrive on time and to remain for the duration of scheduled classes, labs and activities. Students who disregard this obligation may be asked to leave the class, lab or activity. Students should refer to the Institutional Student Evaluation Policy (ISEP Section III-C) regarding attendance.</p>
<h2 id="3-religious-holiday-observance">3.        RELIGIOUS HOLIDAY OBSERVANCE**<a class="headerlink" href="#3-religious-holiday-observance" title="Permanent link">&para;</a></h2>
<p>Class period(s) may be cancelled in order that the teacher can observe religious holidays. Any material missed as a result, will be made up during labs, class periods and alternate tutorial sessions.</p>
<p>Students, who intend to observe religious holidays, must inform their teachers in writing as prescribed in the ISEP Policy on Religious Observances (ISEP Section III-D) Students absent from classes because of observance of religious holidays will not be penalized. It must be emphasized, however, that this College policy should not be interpreted to mean that a student can receive credit for work not performed. It is the student&#39;s responsibility to fulfill the requirements of the alternative arrangement.</p>
<h2 id="4-software">4.        SOFTWARE**<a class="headerlink" href="#4-software" title="Permanent link">&para;</a></h2>
<p>The Computer Science Department forbids the use of the computer labs it uses to make any copies of any software without the explicit authorization of the Department. Apart from any legal action that might arise from such unauthorized copying, the Computer Science Department reserves the right to discipline any student involved in such activity.</p>
<p>Students who borrow software from the College and fail to return it will be placed on the defaulter list and be subject to the appropriate penalties.</p>
<p>Viruses are programs that attach themselves to a computer system without the permission of those to whom the system belongs. They are deliberately written to be, at worst, harmful (e.g. destroying the contents of disks) and, at best, bothersome (e.g. disturbing the image shown on the screen). They can cause serious losses of time and effort for students, staff and faculty. Any student involved in the deliberate spreading of viruses is subject to the most severe penalties prescribed by College regulations, apart from any legal action that might arise from such acts.</p>
<h2 id="5-literacy">5.        LITERACY**<a class="headerlink" href="#5-literacy" title="Permanent link">&para;</a></h2>
<p>The Computer Science Department recognizes that literacy in all its forms (read, written, spoken) is essential to our students in their careers.</p>
<p>Teachers may choose to incorporate a literacy component into the marking scheme for any piece of work. Teachers may use their discretion to insist that any piece of work submitted for credit is revised by the student if it is unsatisfactory with regard to literacy.</p>
<p>Teachers will inform all students in their courses of this policy at the beginning of each semester either by including it in the course description or otherwise.</p>
<h2 id="6-cell-phones">6.        CELL PHONES**<a class="headerlink" href="#6-cell-phones" title="Permanent link">&para;</a></h2>
<p>The use of cell phones in all Computer Science lectures, labs and exams is prohibited.</p>
<h2 id="7-portable-computers">7.        PORTABLE COMPUTERS**<a class="headerlink" href="#7-portable-computers" title="Permanent link">&para;</a></h2>
<p>The use of portable computers in all Computer Science lectures for purposes other than note-taking is prohibited.</p>
<h2 id="8-student-conduct">8.        STUDENT CONDUCT**<a class="headerlink" href="#8-student-conduct" title="Permanent link">&para;</a></h2>
<p>Everyone has the right to a safe and non-violent environment. Students are obliged to conduct themselves as stated in the Student Code of Conduct and in the ISEP section on the roles and responsibilities of students. (ISEP section II-D)</p>
<h2 id="9-intensive-course-conflicts">9.        INTENSIVE COURSE CONFLICTS**<a class="headerlink" href="#9-intensive-course-conflicts" title="Permanent link">&para;</a></h2>
<p>If a student is attending an intensive course, the student must inform the teacher, within the first two weeks of class, of the specific dates of any anticipated absences.</p>
<h2 id="10-isep">10.        ISEP**<a class="headerlink" href="#10-isep" title="Permanent link">&para;</a></h2>
<p>The Institutional Student Evaluation Policy (ISEP) is designed to promote equitable and effective evaluation of student learning and is therefore a crucial policy to read and understand. The policy describes the rights and obligations of students, faculty, departments, programs, and the College administration with regard to evaluation in all your courses, including grade reviews and resolution of academic grievance. The ISEP is available on the Dawson website.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../maven/" title="Maven" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Maven
              </span>
            </div>
          </a>
        
        
          <a href="../labs/warmup-dice-game/" title="Warmup dice game" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Warmup dice game
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>